# oop-lab1

./: README.md  oop-lab1.sln
WPFUI/: App.xaml  WPFUI.csproj
WPFUI/Handlers/PrimitiveControlsHandlers/: CreativeColorSelectionHandler.cs
WPFUI/Themes/: ColorTheme.xaml  DefaultButtonTheme.xaml  DefaultUserControlTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
WPFUI/ViewModels/: FancyControlsPageViewModel.cs  IFancyControlsPageView.cs  IMainWindow.cs  IPrimitiveControlsPageView.cs  MainWindowViewModel.cs  PrimitiveControlsPageViewModel.cs
WPFUI/Views/: FancyControlsPageView.xaml  FancyControlsPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimitiveControlsPageView.xaml  PrimitiveControlsPageView.xaml.cs
